<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projet fin d'année</title>
</head>

<navbar class="navbar">
    <a href="#"><img src="Assets/house-solid.svg">Accueil</a>
    <a href="#" class="offre-alternance"><img src="Assets/briefcase-solid.svg">Offre Alternance</a>
    <a href="#"><img src="Assets/comments-solid.svg">Messagerie</a>
    <a href="#"><img src="Assets/user-solid.svg"> profil</a>
</navbar>
<div class="explain">Grand paragrahe</div>
<input type="texte" placeholder="Commencez a rechercher une Alternance..."
    style="background-image: url(Assets/magnifying-glass-solid.svg); background-repeat: no-repeat; background-size: 25px; background-position: 15px; padding-left: 50px;" />

</body>

</html>